# thrift-gradle-plugin

./: NOTICE  README.md  build.gradle  run-tests.sh  settings.gradle
example/dir/: build.gradle
example/dir/src/main/resources/thrift/: multiple.thrift
example/file/: build.gradle
example/file/src/main/resources/thrift/: test.thrift
plugin/: build.gradle
plugin/src/main/groovy/io/dreampie/gradle/thrift/plugin/: CompileThrift.groovy  ThriftPlugin.groovy
src/main/groovy/io/dreampie/gradle/thrift/plugin/: CompileThrift.groovy
