subprojects {
    apply plugin: 'groovy'
    apply plugin: "idea"
    apply plugin: "maven"

    archivesBaseName = projectDir.name

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
            name archivesBaseName
        }
    }
}